<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <!--Connect to Style.css-->
    <link rel="stylesheet" href="art.css">
    <!--Connect to Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <!--Font DynaPuff and Patrick Hand SC-->
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&amp;family=Patrick+Hand+SC&amp;display=swap" rel="stylesheet">
    <!--Tab Name-->
    <title>Art | MeoMeoMoire</title>
    <link rel="icon" type="image/PNG" href="ZBrowserIcon.PNG"/>
  </head>
  
  <body>
    <!--Main Activity-->
    <div class="page">

      <h1>MeoMeoMoire</h1>
      
      <div class="marquee">
        <p>There is something fascinating in all the smaller details that we tend to underappreciate.</p>
        <p>I need my husband Optimus Prime with me so bad. Mom, if you're reading this, he is a fictional character.</p>
      </div>

      <ul class="navigation">
        <a href="index.html"><img src="ZHome.png">Home</a>
        <!--
        <a href="commission.html"><img src="ZSell.png">Commissions</a>
        <a href="photos.html"><img src="ZPhoto.png">Photos</a>
        -->
        <a href="art.html" id="active"><img src="ZArt.png">Art</a>
        <a href="aboutMe.html"><img src="ZPerson.png">About Me</a>
      </ul>

      <h2>
        Art
      </h2>
      
      <h2 class="white">
        Original Characters
      </h2>
      
      <!--Gallery-->
      <div class="gallery">
        <div class="column">
          <div class="item">
            <a target="_blank" href="ZOCTerraria.PNG">
              <img src="ZOCTerraria.PNG">
            </a>
            <div class="desc">Media: Terraria<br>Date: March 22, 2026</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZOCHolly.PNG">
              <img src="ZOCHolly.PNG">
            </a>
            <div class="desc">Completely Original<br>Date: June 11, 2025</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZOCMHA.PNG">
              <img src="ZOCMHA.PNG">
            </a>
            <div class="desc">Media: My Hero Academia<br>Date: January 10, 2025</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZOCCookie.PNG">
              <img src="ZOCCookie.PNG">
            </a>
            <div class="desc">Media: Cookie Run Kingdom<br>Date: July 18, 2024</div>
          </div>
          
        </div>
        
        <div class="column">
          <div class="item">
            <a target="_blank" href="ZOCSheet.PNG">
              <img src="ZOCSheet.PNG">
            </a>
            <div class="desc">Completely Original<br>Date: October 12, 2025</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZOCButterfly.PNG">
              <img src="ZOCButterfly.PNG">
            </a>
            <div class="desc">Completely Original<br>Date: June 8, 2025</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZOCDND.PNG">
              <img src="ZOCDND.PNG">
            </a>
            <div class="desc">Media: Dungeons and Dragons<br>Date: July 10, 2024</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZOCSpiderSona.PNG">
              <img src="ZOCSpiderSona.PNG">
            </a>
            <div class="desc">Media: Spider-Man: Into the Spiderverse<br>Date: June 12, 2023</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZOCQuacker.PNG">
              <img src="ZOCQuacker.PNG">
            </a>
            <div class="desc">Completely Original<br>Date: August 10, 2022</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZOCGenshin.PNG">
              <img src="ZOCGenshin.PNG">
            </a>
            <div class="desc">Media: Genshin Impact<br>Date: January 14, 2021</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZOCPinkCow.PNG">
              <img src="ZOCPinkCow.PNG">
            </a>
            <div class="desc">Completely Original<br>Date: January 12, 2021</div>
          </div>
        </div>
        
        
        <!--Column One-->
        <!--
        <div class="gallery">
          
          <div class="gallery-item">
            <a target="_blank" href="ZCat.PNG">
              <img src="ZFanArtLeo.PNG" width="600px" height="400">
            </a>
            <div class="desc">Cinque Terre</div>
          </div>
          
          <div class="gallery-item">
            <a target="_blank" href="ZCat.PNG">
              <img src="ZCat.PNG" width="600" height="400">
            </a>
            <div class="desc">Green Forest</div>
          </div>
          
          <div class="gallery-item">
            <a target="_blank" href="ZCat.PNG">
              <img src="ZCat.PNG" width="600" height="400">
            </a>
            <div class="desc">Northern Lights</div>
          </div>
          
          <div class="gallery-item">
            <a target="_blank" href="ZCat.PNG">
              <img src="ZCat.PNG" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Mountains</div>
          </div>
        </div>
        -->
      </div>
      
      <h2 class="white">
        Fan Art
      </h2>
      
      <!--Gallery-->
      <div class="gallery">
        <div class="column">
          <div class="item">
            <a target="_blank" href="ZFanPhainon.PNG">
              <img src="ZFanPhainon.PNG">
            </a>
            <div class="desc">Media: Honkai: Star Rail<br>Date: July 10, 2025</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZFanDiane.PNG">
              <img src="ZFanDiane.PNG">
            </a>
            <div class="desc">Media: The Bad Guys<br>Date: August 1, 2025</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZFanLumine.PNG">
              <img src="ZFanLumine.PNG">
            </a>
            <div class="desc">Media: Genshin Impact<br>Date: June 14, 2025</div>
          </div>
        </div>
        
        <div class="column">
          <div class="item">
            <a target="_blank" href="ZFanDainsleif.PNG">
              <img src="ZFanDainsleif.PNG">
            </a>
            <div class="desc">Media: Genshin Impact<br>Date: June 12, 2025</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZFanLumine2.PNG">
              <img src="ZFanLumine2.PNG">
            </a>
            <div class="desc">Media: Genshin Impact<br>Date: January 4, 2025</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZFanLeo.PNG">
              <img src="ZFanLeo.PNG">
            </a>
            <div class="desc">Media: Rise of Teenage Mutant Ninja Turtles<br>Date: August 21, 2022</div>
          </div>
          
          <div class="item">
            <a target="_blank" href="ZFanMordeTwi.PNG">
              <img src="ZFanMordeTwi.PNG">
            </a>
            <div class="desc">Media: My Little Pony X Regular Show<br>Date: July 14, 2021</div>
          </div>
        </div>
      </div>
    
      <h2 class="white">
        Requested
      </h2>
    
      <div class="gallery">
       
        <div class="column">
          
          <div class="item">
            <a target="_blank" href="ZRequestedDavid.PNG">
              <img src="ZRequestedDavid.PNG">
            </a>
            <div class="desc">Requested by David<br>Date: December 24, 2025</div>
          </div>
          
        </div>
      
        <div class="column">
          <div class="item">
            <a target="_blank" href="ZRequestedHelen.PNG">
              <img src="ZRequestedHelen.PNG">
            </a>
            <div class="desc">Requested by Helen<br>Date: January 10, 2026</div>
          </div>
        </div>
      
      </div>
      
      <!--Endnote-->
      <p class="endnote">This website is hosted by NeoCities.</p>

      <ul class="footer">
        Social Medias:
        <br>
        <a target="_blank" href="https://youtu.be/lKBJ0RBRFXc?si=mdgCo2Yliqi2nEIG">Instagram</a>
        <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ?si=vVlLldQJfORhOYwF">YouTube</a>
      </ul>

    </div>
  </body>
</html>
